<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" placeholder="text here" id="i1"><br>
    <button onclick="submit()">Submit</button> -->
    <input type="text" placeholder="enter the first number" id="i1"><br>
    <!-- <input type="number" placeholder="enter the second number" id="i2"><br>-->
    <button onclick="submit()">add</button>
    <!-- <p id="sm">sum</p> -->
    <script>
        function submit(){
            // console.log(document.querySelector("#i1").value)
            console.log(eval(i1.value))
        }
        // function summ(){
        //     n1=i1.value
        //     n2=i2.value
        //     res=int(n1)+int(n2)
        //     console.log(res)
            // document.getElementById("#sm").innerHTML="res"
        // }

    </script>
</body>
</html>